/* https://codefights.com/arcade/db/when-was-it-the-case/KbjWnZy3cpPJxj2st */

/*Please add ; after each select statement*/
CREATE PROCEDURE orderingEmails()
BEGIN
    SELECT e.id, e.email_title,
    IF(e.short_size LIKE '%bytes%','0 Kb',e.short_size) AS short_size
        FROM(    
        SELECT id, email_title, CASE
            WHEN size>=1048576 THEN CONCAT(FLOOR(size/1048576)," Mb")
            WHEN size>=1024 THEN CONCAT(FLOOR(size/1024)," Kb") 
    ELSE CONCAT(ROUND(size, 0)," bytes")
    END as short_size
    FROM emails
    ORDER BY size DESC)e;
END
