// https://codefights.com/arcade/db/always-leave-table-in-order/jxvpRwWSTtmQne5XN

/*Please add ; after each select statement*/
CREATE PROCEDURE gradeDistribution()
BEGIN
    SELECT s.name AS Name, s.ID AS ID
    FROM(
        SELECT name, ID,
        (Midterm1*25/100)+(Midterm2*25/100)+(Final*50/100) AS option_1,
        (Midterm1*50/100)+(Midterm2*50/100) AS option_2,
        Final AS option_3
        FROM Grades
    )s
    WHERE s.option_3>s.option_1 AND s.option_3>s.option_2
    ORDER BY LEFT(name,3) ASC, ID ASC;
END
